<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model metaid="ComplexBinding" id="ComplexBinding">
    <listOfCompartments>
      <compartment id="cytoplasm" spatialDimensions="3" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="Shc"  metaid="Shc" compartment="cytoplasm" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Sos"  metaid="Sos" compartment="cytoplasm" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Grb2" metaid="Grb2" compartment="cytoplasm" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Shc_Sos_Grb2" metaid="Shc_Sos_Grb2" compartment="cytoplasm" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="k_bind" metaid="k_bind" value="0.1" constant="true"/>
      <parameter id="k_unbind" metaid="k_unbind" value="0.1" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="Binding" metaid="Binding" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Shc" stoichiometry="1" constant="true"/>
          <speciesReference species="Sos" stoichiometry="1" constant="true"/>
          <speciesReference species="Grb2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Shc_Sos_Grb2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cytoplasm </ci>
              <ci> k_bind </ci>
              <ci> Shc </ci>
              <ci> Sos </ci>
              <ci> Grb2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="Unbinding" metaid="Unbinding" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="Shc_Sos_Grb2" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="Shc" stoichiometry="1" constant="true"/>
          <speciesReference species="Sos" stoichiometry="1" constant="true"/>
          <speciesReference species="Grb2" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> cytoplasm </ci>
              <ci> k_unbind </ci>
              <ci> Shc_Sos_Grb2 </ci>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
