Running main() from ..\third_party\googletest\googletest\src\gtest_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from LibrdfStreamTests
[ RUN      ] LibrdfStreamTests.TestGetStatement
[       OK ] LibrdfStreamTests.TestGetStatement (2 ms)
[----------] 1 test from LibrdfStreamTests (2 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (2 ms total)
[  PASSED  ] 1 test.
