Serializing to ntriples:



Serializing to turtle:
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix myOMEXlib: <http://omex-library.org/> .
@prefix myOMEX: <http://omex-library.org/NewOmex.omex> .
@prefix local: <http://omex-library.org/NewOmex.omex/NewModel.rdf#> .




Serializing to rdfxml-xmp:
<?xml version="1.1" encoding="utf-8"?>
<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:local="http://omex-library.org/NewOmex.omex/NewModel.rdf#"
   xmlns:myOMEX="http://omex-library.org/NewOmex.omex"
   xmlns:myOMEXlib="http://omex-library.org/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
</x:xmpmeta>
<?xpacket end='r'?>



Serializing to rdfxml-abbrev:
<?xml version="1.1" encoding="utf-8"?>
<rdf:RDF xmlns:local="http://omex-library.org/NewOmex.omex/NewModel.rdf#"
   xmlns:myOMEX="http://omex-library.org/NewOmex.omex"
   xmlns:myOMEXlib="http://omex-library.org/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>



Serializing to rdfxml:
<?xml version="1.1" encoding="utf-8"?>
<rdf:RDF xmlns:local="http://omex-library.org/NewOmex.omex/NewModel.rdf#" xmlns:myOMEX="http://omex-library.org/NewOmex.omex" xmlns:myOMEXlib="http://omex-library.org/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
</rdf:RDF>



Serializing to dot:
digraph {
	rankdir = LR;
	charset="utf-8";


	// Resources

	// Anonymous nodes

	// Literals

	label="\n\nModel:\nfile://\n\nNamespaces:\nmyOMEXlib: http://omex-library.org/\nmyOMEX: http://omex-library.org/NewOmex.omex\nlocal: http://omex-library.org/NewOmex.omex/NewModel.rdf#\n";
}



Serializing to json-triples:
{
  "triples" : [
    
    ]
  }



Serializing to json:

{
  }



Serializing to nquads:



Serializing to html:
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Raptor Graph Serialisation</title>
</head>
<body>
  <table id="triples" border="1">
    <tr>
      <th>Subject</th>
      <th>Predicate</th>
      <th>Object</th>
    </tr>
  </table>
  <p>Total number of triples: <span class="count">0</span>.</p>
</body>
</html>



