namespace semsim {
  class bqb {
    public:
      %immutable;
      static Relation is;
      static Relation hasPart;
      static Relation isPartOf;
      static Relation isVersionOf;
      static Relation hasVersion;
      static Relation isHomologTo;
      static Relation isDescribedBy;
      static Relation isEncodedBy;
      static Relation encodes;
      static Relation occursIn;
      static Relation hasProperty;
      static Relation isPropertyOf;
      static Relation hasTaxon;
  };
}
