.. _exhale_class_classomexmeta_1_1Participant:

Class Participant
=================

- Defined in :ref:`file_src_omexmeta_Participant.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public omexmeta::MediatorParticipant`` (:ref:`exhale_class_classomexmeta_1_1MediatorParticipant`)
- ``public omexmeta::SinkParticipant`` (:ref:`exhale_class_classomexmeta_1_1SinkParticipant`)
- ``public omexmeta::SourceParticipant`` (:ref:`exhale_class_classomexmeta_1_1SourceParticipant`)


Class Documentation
-------------------


.. doxygenclass:: omexmeta::Participant
   :members:
   :protected-members:
   :undoc-members: