.. _exhale_class_classException:

Class Exception
===============

- Defined in :ref:`file_src_redland_RedlandWrapper_src_LibrdfException.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public exception``


Derived Types
*************

- ``public RedlandLibrdfException`` (:ref:`exhale_class_classRedlandLibrdfException`)
- ``public RedlandNullPointerException`` (:ref:`exhale_class_classRedlandNullPointerException`)


Class Documentation
-------------------


.. doxygenclass:: Exception
   :members:
   :protected-members:
   :undoc-members: