.. _exhale_class_classomexmeta_1_1InappropriateResourceException:

Class InappropriateResourceException
====================================

- Defined in :ref:`file_src_omexmeta_Error.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public omexmeta::Exception`` (:ref:`exhale_class_classomexmeta_1_1Exception`)


Class Documentation
-------------------


.. doxygenclass:: omexmeta::InappropriateResourceException
   :members:
   :protected-members:
   :undoc-members: