
.. _file_src_omexmeta_Query.h:

File Query.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/Query.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_Query.h.rst





Includes
--------


- ``RedlandWrapper.h`` (:ref:`file_src_redland_RedlandWrapper_src_RedlandWrapper.h`)

- ``iostream``

- ``librdf.h``

- ``omexmeta/Error.h`` (:ref:`file_src_omexmeta_Error.h`)

- ``omexmeta/OmexMetaUtils.h`` (:ref:`file_src_omexmeta_OmexMetaUtils.h`)

- ``sstream``

- ``string``

- ``unordered_map``

- ``utility``

- ``vector``



Included By
-----------


- :ref:`file_src_omexmeta_OmexMetaUtils.h`

- :ref:`file_src_omexmeta_PhysicalEntity.h`

- :ref:`file_src_omexmeta_PhysicalPhenomenon.h`

- :ref:`file_src_omexmeta_Query.cpp`




Namespaces
----------


- :ref:`namespace_omexmeta`


Classes
-------


- :ref:`exhale_class_classomexmeta_1_1Query`


Typedefs
--------


- :ref:`exhale_typedef_Query_8h_1a08a1cea39a93f919e8c481f1307e9d64`

