
.. _file_src_omexmeta_Triples.cpp:

File Triples.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/Triples.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_Triples.cpp.rst





Includes
--------


- ``Triples.h`` (:ref:`file_src_omexmeta_Triples.h`)

- ``utility``






Namespaces
----------


- :ref:`namespace_omexmeta`

