
.. _file_src_omexmeta_PhysicalEntity.h:

File PhysicalEntity.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/PhysicalEntity.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_PhysicalEntity.h.rst





Includes
--------


- ``RedlandWrapper.h`` (:ref:`file_src_redland_RedlandWrapper_src_RedlandWrapper.h`)

- ``cassert``

- ``memory``

- ``omexmeta/MetaID.h`` (:ref:`file_src_omexmeta_MetaID.h`)

- ``omexmeta/OmexMetaUtils.h`` (:ref:`file_src_omexmeta_OmexMetaUtils.h`)

- ``omexmeta/PhysicalPhenomenon.h`` (:ref:`file_src_omexmeta_PhysicalPhenomenon.h`)

- ``omexmeta/PhysicalProperty.h`` (:ref:`file_src_omexmeta_PhysicalProperty.h`)

- ``omexmeta/Query.h`` (:ref:`file_src_omexmeta_Query.h`)

- ``omexmeta/Resource.h`` (:ref:`file_src_omexmeta_Resource.h`)

- ``omexmeta/Subject.h`` (:ref:`file_src_omexmeta_Subject.h`)

- ``omexmeta/Triple.h`` (:ref:`file_src_omexmeta_Triple.h`)

- ``utility``



Included By
-----------


- :ref:`file_src_omexmeta_Editor.h`

- :ref:`file_src_omexmeta_OmexMeta.h`

- :ref:`file_src_omexmeta_OmexMetaCApi.h`

- :ref:`file_src_omexmeta_PhysicalEntity.cpp`




Namespaces
----------


- :ref:`namespace_omexmeta`


Classes
-------


- :ref:`exhale_class_classomexmeta_1_1PhysicalEntity`

