
.. _file_src_omexmeta_OmexMetaXmlAssistant.cpp:

File OmexMetaXmlAssistant.cpp
=============================

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/OmexMetaXmlAssistant.cpp``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_OmexMetaXmlAssistant.cpp.rst





Includes
--------


- ``HERE.h`` (:ref:`file_src_omexmeta_HERE.h`)

- ``OmexMetaXmlAssistant.h`` (:ref:`file_src_omexmeta_OmexMetaXmlAssistant.h`)






Namespaces
----------


- :ref:`namespace_omexmeta`

