
.. _file_src_omexmeta_Triple.cpp:

File Triple.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/Triple.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_Triple.cpp.rst





Includes
--------


- ``Triple.h`` (:ref:`file_src_omexmeta_Triple.h`)






Namespaces
----------


- :ref:`namespace_omexmeta`

