
.. _file_src_omexmeta_OmexMetaCApi.h:

File OmexMetaCApi.h
===================

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/OmexMetaCApi.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_OmexMetaCApi.h.rst





Includes
--------


- ``cstring``

- ``omexmeta/Editor.h`` (:ref:`file_src_omexmeta_Editor.h`)

- ``omexmeta/OmexMetaUtils.h`` (:ref:`file_src_omexmeta_OmexMetaUtils.h`)

- ``omexmeta/OmexMetaXmlAssistant.h`` (:ref:`file_src_omexmeta_OmexMetaXmlAssistant.h`)

- ``omexmeta/PhysicalEntity.h`` (:ref:`file_src_omexmeta_PhysicalEntity.h`)

- ``omexmeta/PhysicalForce.h`` (:ref:`file_src_omexmeta_PhysicalForce.h`)

- ``omexmeta/PhysicalProcess.h`` (:ref:`file_src_omexmeta_PhysicalProcess.h`)

- ``omexmeta/Preproc.h`` (:ref:`file_src_omexmeta_Preproc.h`)

- ``omexmeta/RDF.h`` (:ref:`file_src_omexmeta_RDF.h`)



Included By
-----------


- :ref:`file_src_omexmeta_OmexMetaCApi.cpp`




Namespaces
----------


- :ref:`namespace_omexmeta`


Functions
---------


- :ref:`exhale_function_OmexMetaCApi_8h_1a9d7674ac63ed370deb2df2436131b51d`

- :ref:`exhale_function_OmexMetaCApi_8h_1a81b105f3d16bcb1ecb1b2815448aea73`

- :ref:`exhale_function_OmexMetaCApi_8h_1a000c176f0b27b90001ec0323df724fe5`

