
.. _file_src_omexmeta_Resource.h:

File Resource.h
===============

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/Resource.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_Resource.h.rst





Includes
--------


- ``LibrdfNode.h`` (:ref:`file_src_redland_RedlandWrapper_src_LibrdfNode.h`)

- ``iostream``

- ``librdf.h``

- ``sstream``

- ``vector``



Included By
-----------


- :ref:`file_src_omexmeta_Editor.h`

- :ref:`file_src_omexmeta_Participant.h`

- :ref:`file_src_omexmeta_Triple.h`

- :ref:`file_src_omexmeta_Triples.h`

- :ref:`file_src_omexmeta_PhysicalEntity.h`

- :ref:`file_src_omexmeta_PhysicalProperty.h`

- :ref:`file_src_omexmeta_Resource.cpp`




Namespaces
----------


- :ref:`namespace_omexmeta`


Classes
-------


- :ref:`exhale_class_classomexmeta_1_1Resource`


Typedefs
--------


- :ref:`exhale_typedef_Resource_8h_1a211f941200e84d6258b6980a1101a978`

