
.. _file_src_omexmeta_Subject.cpp:

File Subject.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/Subject.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_Subject.cpp.rst





Includes
--------


- ``omexmeta/Subject.h`` (:ref:`file_src_omexmeta_Subject.h`)






Namespaces
----------


- :ref:`namespace_omexmeta`

