
.. _file_src_omexmeta_PhysicalProperty.h:

File PhysicalProperty.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/PhysicalProperty.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_PhysicalProperty.h.rst





Includes
--------


- ``RedlandWrapper.h`` (:ref:`file_src_redland_RedlandWrapper_src_RedlandWrapper.h`)

- ``omexmeta/Error.h`` (:ref:`file_src_omexmeta_Error.h`)

- ``omexmeta/HERE.h`` (:ref:`file_src_omexmeta_HERE.h`)

- ``omexmeta/Resource.h`` (:ref:`file_src_omexmeta_Resource.h`)

- ``omexmeta/Triple.h`` (:ref:`file_src_omexmeta_Triple.h`)

- ``omexmeta/Triples.h`` (:ref:`file_src_omexmeta_Triples.h`)

- ``regex``



Included By
-----------


- :ref:`file_src_omexmeta_PhysicalEntity.h`

- :ref:`file_src_omexmeta_PhysicalPhenomenon.h`

- :ref:`file_src_omexmeta_PhysicalForce.h`

- :ref:`file_src_omexmeta_PhysicalProcess.h`

- :ref:`file_src_omexmeta_PhysicalProperty.cpp`




Namespaces
----------


- :ref:`namespace_omexmeta`


Classes
-------


- :ref:`exhale_class_classomexmeta_1_1PhysicalProperty`

