
.. _file_src_omexmeta_Query.cpp:

File Query.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/Query.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_Query.cpp.rst





Includes
--------


- ``Query.h`` (:ref:`file_src_redland_RedlandWrapper_src_LibrdfQuery.h`)






Namespaces
----------


- :ref:`namespace_omexmeta`

