
.. _file_src_omexmeta_PersonalInformation.h:

File PersonalInformation.h
==========================

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/PersonalInformation.h``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_PersonalInformation.h.rst





Includes
--------


- ``Triples.h`` (:ref:`file_src_omexmeta_Triples.h`)

- ``memory``



Included By
-----------


- :ref:`file_src_omexmeta_Editor.h`

- :ref:`file_src_omexmeta_OmexMeta.h`

- :ref:`file_src_omexmeta_PersonalInformation.cpp`




Namespaces
----------


- :ref:`namespace_omexmeta`


Classes
-------


- :ref:`exhale_class_classomexmeta_1_1PersonalInformation`

