
.. _file_src_omexmeta_OmexMetaUtils.h:

File OmexMetaUtils.h
====================

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/OmexMetaUtils.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_OmexMetaUtils.h.rst





Includes
--------


- ``LibrdfQuery.h`` (:ref:`file_src_redland_RedlandWrapper_src_LibrdfQuery.h`)

- ``assert.h``

- ``filesystem``

- ``librdf.h``

- ``omexmeta/CurlGet.h`` (:ref:`file_src_omexmeta_CurlGet.h`)

- ``omexmeta/MetaID.h`` (:ref:`file_src_omexmeta_MetaID.h`)

- ``omexmeta/Query.h`` (:ref:`file_src_omexmeta_Query.h`)

- ``sstream``

- ``stdexcept``

- ``string``

- ``sys/stat.h``

- ``vector``



Included By
-----------


- :ref:`file_src_omexmeta_Editor.h`

- :ref:`file_src_omexmeta_OmexMetaCApi.h`

- :ref:`file_src_omexmeta_OmexMetaUtils.cpp`

- :ref:`file_src_omexmeta_OmexMetaXmlAssistant.h`

- :ref:`file_src_omexmeta_PhysicalEntity.h`

- :ref:`file_src_omexmeta_EnergyDiff.h`

- :ref:`file_src_omexmeta_PhysicalProcess.h`

- :ref:`file_src_omexmeta_Predicate.h`

- :ref:`file_src_omexmeta_Query.h`

- :ref:`file_src_omexmeta_RDF.h`




Namespaces
----------


- :ref:`namespace_omexmeta`


Classes
-------


- :ref:`exhale_class_classomexmeta_1_1OmexMetaUtils`

