
.. _file_src_omexmeta_Editor.h:

File Editor.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/Editor.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_Editor.h.rst





Includes
--------


- ``RedlandWrapper.h`` (:ref:`file_src_redland_RedlandWrapper_src_RedlandWrapper.h`)

- ``librdf.h``

- ``omexmeta/Error.h`` (:ref:`file_src_omexmeta_Error.h`)

- ``omexmeta/OmexMetaUtils.h`` (:ref:`file_src_omexmeta_OmexMetaUtils.h`)

- ``omexmeta/OmexMetaXmlAssistant.h`` (:ref:`file_src_omexmeta_OmexMetaXmlAssistant.h`)

- ``omexmeta/Participant.h`` (:ref:`file_src_omexmeta_Participant.h`)

- ``omexmeta/PersonalInformation.h`` (:ref:`file_src_omexmeta_PersonalInformation.h`)

- ``omexmeta/PhysicalEntity.h`` (:ref:`file_src_omexmeta_PhysicalEntity.h`)

- ``omexmeta/EnergyDiff.h`` (:ref:`file_src_omexmeta_EnergyDiff.h`)

- ``omexmeta/PhysicalPhenomenon.h`` (:ref:`file_src_omexmeta_PhysicalPhenomenon.h`)

- ``omexmeta/PhysicalProcess.h`` (:ref:`file_src_omexmeta_PhysicalProcess.h`)

- ``omexmeta/Predicate.h`` (:ref:`file_src_omexmeta_Predicate.h`)

- ``omexmeta/Resource.h`` (:ref:`file_src_omexmeta_Resource.h`)

- ``omexmeta/Triple.h`` (:ref:`file_src_omexmeta_Triple.h`)

- ``utility``



Included By
-----------


- :ref:`file_src_omexmeta_Editor.cpp`

- :ref:`file_src_omexmeta_OmexMeta.h`

- :ref:`file_src_omexmeta_OmexMetaCApi.h`

- :ref:`file_src_omexmeta_RDF.h`




Namespaces
----------


- :ref:`namespace_omexmeta`


Classes
-------


- :ref:`exhale_class_classomexmeta_1_1Editor`


Typedefs
--------


- :ref:`exhale_typedef_Editor_8h_1ad9c3f36d18cb218950d2780f2d4dc0a0`

