
.. _file_src_omexmeta_PhysicalEntity.cpp:

File PhysicalEntity.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/PhysicalEntity.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_PhysicalEntity.cpp.rst





Includes
--------


- ``omexmeta/PhysicalEntity.h`` (:ref:`file_src_omexmeta_PhysicalEntity.h`)

- ``utility``






Namespaces
----------


- :ref:`namespace_omexmeta`

