
.. _file_src_omexmeta_MetaID.h:

File MetaID.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/MetaID.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_MetaID.h.rst





Includes
--------


- ``RedlandWrapper.h`` (:ref:`file_src_redland_RedlandWrapper_src_RedlandWrapper.h`)

- ``iostream``

- ``sstream``

- ``string``

- ``utility``



Included By
-----------


- :ref:`file_src_omexmeta_MetaID.cpp`

- :ref:`file_src_omexmeta_OmexMetaUtils.h`

- :ref:`file_src_omexmeta_OmexMetaXmlAssistant.h`

- :ref:`file_src_omexmeta_PhysicalEntity.h`

- :ref:`file_src_omexmeta_PhysicalPhenomenon.h`




Namespaces
----------


- :ref:`namespace_omexmeta`


Classes
-------


- :ref:`exhale_class_classomexmeta_1_1MetaID`

