
.. _file_src_omexmeta_Triple.h:

File Triple.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/Triple.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_Triple.h.rst





Includes
--------


- ``LibrdfNode.h`` (:ref:`file_src_redland_RedlandWrapper_src_LibrdfNode.h`)

- ``LibrdfStatement.h`` (:ref:`file_src_redland_RedlandWrapper_src_LibrdfStatement.h`)

- ``algorithm``

- ``assert.h``

- ``cstring``

- ``librdf.h``

- ``omexmeta/Predicate.h`` (:ref:`file_src_omexmeta_Predicate.h`)

- ``omexmeta/Resource.h`` (:ref:`file_src_omexmeta_Resource.h`)

- ``omexmeta/Subject.h`` (:ref:`file_src_omexmeta_Subject.h`)

- ``omexmeta/Triple.h`` (:ref:`file_src_omexmeta_Triple.h`)

- ``ostream``

- ``raptor2.h``

- ``utility``



Included By
-----------


- :ref:`file_src_omexmeta_Editor.h`

- :ref:`file_src_omexmeta_OmexMeta.h`

- :ref:`file_src_omexmeta_Participant.h`

- :ref:`file_src_omexmeta_Triple.h`

- :ref:`file_src_omexmeta_Triples.h`

- :ref:`file_src_omexmeta_PhysicalEntity.h`

- :ref:`file_src_omexmeta_PhysicalPhenomenon.h`

- :ref:`file_src_omexmeta_PhysicalProperty.h`

- :ref:`file_src_omexmeta_Triple.cpp`




Namespaces
----------


- :ref:`namespace_omexmeta`


Classes
-------


- :ref:`exhale_class_classomexmeta_1_1Triple`


Typedefs
--------


- :ref:`exhale_typedef_Triple_8h_1a7fc6fa4ba32424705fe4953ee297a795`

