
.. _file_src_omexmeta_PhysicalPhenomenon.h:

File PhysicalPhenomenon.h
=========================

|exhale_lsh| :ref:`Parent directory <dir_src_omexmeta>` (``src/omexmeta``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/omexmeta/PhysicalPhenomenon.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_omexmeta_PhysicalPhenomenon.h.rst





Includes
--------


- ``HERE.h`` (:ref:`file_src_omexmeta_HERE.h`)

- ``RedlandWrapper.h`` (:ref:`file_src_redland_RedlandWrapper_src_RedlandWrapper.h`)

- ``omexmeta/AnnotationType.h`` (:ref:`file_src_omexmeta_AnnotationType.h`)

- ``omexmeta/Error.h`` (:ref:`file_src_omexmeta_Error.h`)

- ``omexmeta/MetaID.h`` (:ref:`file_src_omexmeta_MetaID.h`)

- ``omexmeta/PhysicalProperty.h`` (:ref:`file_src_omexmeta_PhysicalProperty.h`)

- ``omexmeta/Query.h`` (:ref:`file_src_omexmeta_Query.h`)

- ``omexmeta/Subject.h`` (:ref:`file_src_omexmeta_Subject.h`)

- ``omexmeta/Triple.h`` (:ref:`file_src_omexmeta_Triple.h`)

- ``omexmeta/Triples.h`` (:ref:`file_src_omexmeta_Triples.h`)



Included By
-----------


- :ref:`file_src_omexmeta_Editor.h`

- :ref:`file_src_omexmeta_PhysicalEntity.h`

- :ref:`file_src_omexmeta_EnergyDiff.h`

- :ref:`file_src_omexmeta_PhysicalPhenomenon.cpp`

- :ref:`file_src_omexmeta_PhysicalProcess.h`




Namespaces
----------


- :ref:`namespace_omexmeta`


Classes
-------


- :ref:`exhale_class_classomexmeta_1_1PhysicalPhenomenon`


Typedefs
--------


- :ref:`exhale_typedef_PhysicalPhenomenon_8h_1aeb3054fca8bdfaeeae91c2f3e1bd8c27`

