

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>libOmexMeta documentation! &mdash; libomexmeta 1.2.5 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background to Semantic Annotations" href="background.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> libomexmeta
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background to Semantic Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading_rdf/reading_rdf.html">Reading RDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_rdf/writing_rdf.html">Serializing RDF Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="singular_annotations/index.html">Singular Annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="composite_annotations/index.html">Composite Annotations: SBML Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="composite_annotations/index.html#composite-annotations-cellml-examples">Composite Annotations: CellML Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying_rdf/querying_rdf.html">Querying RDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagrams/diagrams_index.html">Building Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotating_models/annotating_models_index.html">Annotating Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_biomodels/download_biomodels.html">Downloading Biomodels</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIReference/api_reference_index.html">libOmexMeta API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Developers/developers_index.html">Developers Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">libomexmeta</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>libOmexMeta documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="libomexmeta-documentation">
<h1>libOmexMeta documentation!<a class="headerlink" href="#libomexmeta-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>LibOMEXmeta is a library aimed at providing developer-level support for
reading, writing, editing and managing semantic annotations for biosimulation
models.  The <a class="reference external" href="http://co.mbine.org/">COMBINE modeling community</a>  has developed
consensus around how best to annotate models and how to package these models
into archives (OMEX files) that include the modeling source code, the annotations,
files that describe parameters and settings needed for simulations (in a SEDML file),
and potentially the data used for these modeling efforts. This consensus was initially
described in the  publication <a class="reference external" href="https://academic.oup.com/bib/article/20/2/540/5164345)">“Harmonizing semantic annotations for computational
models in biology” (Briefings in Bioinformatics, 2018)</a>.</p>
<p>The goal of semantic annotations are to make explicit the biology that underlies the
semantics of biosimulation models. By using standard knowledge resources about biology
and biological processes (such as CheBI, Uniprot, and ontologies of anatomy), we can
make the models more understandable, reusable and reproducible. More information can
be found at the <a class="reference external" href="http://co.mbine.org/standards/omex-metadata">OMEX Metadata Specification web page</a>.</p>
<p>LibOmexMeta is a C++ library with a C interface that is used to build a Python front end (pyomexmeta). libOmexMeta uses <a class="reference external" href="https://www.w3.org/RDF/">RDF</a>
as a framework for representing these annotations. At the core of libOmexMeta are the <a class="reference external" href="http://librdf.org/">Redland libraries</a>:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://librdf.org/raptor/">raptor2</a> for parsing RDF syntax into RDF graphs and serializing the output</p></li>
<li><p><a class="reference external" href="http://librdf.org/rasqal/">rasqal</a> for querying RDF graphs</p></li>
<li><p><a class="reference external" href="http://librdf.org/">librdf</a> as a front end to raptor2 and rasqal and for triple stores.</p></li>
</ul>
</div></blockquote>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><a class="reference external" href="http://librdf.org/raptor/api-1.4/raptor-parsers.html">Parsers</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>rdfxml, ntriples, turtle, guess, rdfa, nquads</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3><a class="reference external" href="http://librdf.org/raptor/api-1.4/raptor-serializers.html">Serializers</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>ntriples, turtle, rdfxml-xmp, rdfxml-abbrev, rdfxml, dot, json-triples, json, nquads, html</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h3><a class="reference external" href="http://librdf.org/rasqal/docs/api/">Querying</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Languages
* <a class="reference external" href="https://www.w3.org/TR/sparql11-query/">SPARQL</a></p></li>
<li><p>Query result formats:
* xml, json, table, csv, mkr, tsv, html, turtle, rdfxml,</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h3><a class="reference external" href="http://librdf.org/docs/api/redland-storage-modules.html">Storages modules</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>hashes, memory, file, sqlite, uri, tstore (may be supported on request), postgresql (may be uspported on request), virtuoso (may be supported on request)</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="platform">
<h2>Platform<a class="headerlink" href="#platform" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Windows</p></li>
<li><p>Linux Ubuntu 18.04 / 20.04, untested on other flavours.</p></li>
<li><p>MacOS</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pyomexmeta-the-python-front-end">
<h3>pyomexmeta - the python front end<a class="headerlink" href="#pyomexmeta-the-python-front-end" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install pyomexmeta
</pre></div>
</div>
</div>
</div>
<div class="section" id="build-from-source">
<h2>Build from Source<a class="headerlink" href="#build-from-source" title="Permalink to this headline">¶</a></h2>
<p>The procedure is the same on all platforms.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may look at the libOmexMeta <a class="reference external" href="https://github.com/sys-bio/libOmexMeta/blob/master/azure-pipelines.yml">azure-pipelines</a>
which is actively used to build libOmexMeta in the cloud on all platforms.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>libOmexMeta was built with gcc-10 on linux. It is highly likely to work with
other versions but untested.
Use the following commands to use g++-10:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo add-apt-repository ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get install -y gcc-10 g++-10
update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10
</pre></div>
</div>
</div>
<ol class="arabic simple">
<li><p>Get vcpkg, which provides some of the dependencies</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">VCPKG_INSTALL_PREFIX</span><span class="o">=</span>~/full/path/to/where/you/want/vcpkg
git clone https://github.com/microsoft/vcpkg.git <span class="k">$(</span>VCPKG_INSTALL_PREFIX<span class="k">)</span>
<span class="nb">cd</span> <span class="k">$(</span>VCPKG_INSTALL_PREFIX<span class="k">)</span>
./bootstrap-vcpkg.sh
vcpkg install curl pcre openssl yajl sqlite3 liblzma
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Clone libOmexMeta</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">LIBOMEXMETA_DIRECTORY</span><span class="o">=</span>/full/path/to/where/you/want/libomexmeta
git clone https://github.com/sys-bio/libOmexMeta.git --recurse-submodules <span class="k">$(</span>LIBOMEXMETA_DIRECTORY<span class="k">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is easy to forget the <cite>–recurse-submodules</cite> flag. If you do the
<cite>third_party/zlib</cite> (etc.) folders containing the submodules will be empty.
You can get them by running <cite>git submodule update –init –recursive</cite>
from the libOmexMeta root.</p>
</div>
<ol class="arabic simple">
<li><p>Build libOmexMeta</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BUILD_DIRECTORY</span><span class="o">=</span><span class="k">$(</span>LIBOMEXMETA_DIRECTORY<span class="k">)</span>/build
<span class="nv">INSTALL_DIRECTORY</span><span class="o">=</span>/full/path/to/where/you/want/to/install/libomexmeta
mkdir <span class="k">$(</span>BUILD_DIRECTORY<span class="k">)</span>
<span class="nb">cd</span> <span class="k">$(</span>BUILD_DIRECTORY<span class="k">)</span>

<span class="c1"># cmake configure command</span>
cmake -DVCPKG_ROOT<span class="o">=</span><span class="k">$(</span>VCPKG_INSTALL_PREFIX<span class="k">)</span> -DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>INSTALL_DIRECTORY<span class="k">)</span><span class="s2">&quot;</span> -DBUILD_TESTS<span class="o">=</span>ON -DCMAKE_BUILD_TYPE<span class="o">=</span>Release ..

<span class="c1"># cmake build command</span>
cmake --build . --target install --config Release -j <span class="m">12</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Like all cmake options passed at the command line, they should be prepended
with <cite>-D</cite> and followed by <cite>=value</cite>. i.e. <cite>-DBUILD_OPTION=VALUE</cite></p>
</div>
<p>The following build options may be passed to the cmake configure command:</p>
<blockquote>
<div><ul>
<li><p><cite>BUILD_TESTS=ON</cite>: Build the C++, C tests and include the Python tests when BUILD_PYTHON=ON</p></li>
<li><p><cite>BUILD_PYTHON=ON</cite>: Installs pyomexmeta under the site-packages directory in the install tree and includes the Python tests in ctest when BUILD_TESTS=ON</p></li>
<li><p><cite>BUILD_DOCS=ON</cite>: Build and install the documentation</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>Python_ROOT_DIR=/path/to/python/distribution/to/use</cite>: Manually specify the Python distribution to use</p></li>
<li><p><cite>SPHINX_EXECUTABLE/path/to/sphinx/executable</cite>: Manually specify the sphinx executable to use</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>[Optional] Build the pip wheel</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install breathe sphinx-tabs requests sphinxcontrib-programoutput tellurium python-libcombine pytest graphviz
<span class="c1"># get root of currently active Python</span>
<span class="nv">python_dir</span><span class="o">=</span><span class="k">$(</span>dirname <span class="k">$(</span>which python<span class="k">))</span>
<span class="nb">cd</span> <span class="k">$(</span>BUILD_DIRECTORY<span class="k">)</span>
cmake -DVCPKG_ROOT<span class="o">=</span><span class="k">$(</span>VCPKG_INSTALL_PREFIX<span class="k">)</span> -DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>INSTALL_DIRECTORY<span class="k">)</span><span class="s2">&quot;</span> -DBUILD_TESTS<span class="o">=</span>ON -DCMAKE_BUILD_TYPE<span class="o">=</span>Release -DBUILD_PYTHON<span class="o">=</span>ON -DPython_ROOT_DIR<span class="o">=</span><span class="k">$(</span>python_dir<span class="k">)</span> ..

<span class="c1"># [optional] run the tests</span>
cmake --build <span class="k">$(</span>BUILD_DIRECTORY<span class="k">)</span> --target run-ctest --config Release

<span class="c1"># install</span>
cmake --build . --target install --config Release -j <span class="m">12</span>
</pre></div>
</div>
<p>This time there will be a <cite>site-packages/pyomexmeta</cite> directory and a <cite>site-packages/setup.py</cite> file. To
build a pip wheel run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py bdist_wheel
</pre></div>
</div>
<ol class="arabic simple">
<li><p>[Optional] Run the tests</p></li>
</ol>
<p>From the build tree (<cite>$(BUILD_DIRECTORY)</cite>) you can build the <cite>run-ctest</cite> target. When</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake --build <span class="k">$(</span>BUILD_DIRECTORY<span class="k">)</span> --target run-ctest --config Release
</pre></div>
</div>
<p>Behind the scenes, this will use te following <cite>ctest</cite> command, which you may also use manually:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="k">$(</span>BUILD_DIRECTORY<span class="k">)</span>
<span class="c1"># without any arguments</span>
ctest .
<span class="c1"># or with verbose output</span>
ctest --verbose --extra-verbose --progress .
</pre></div>
</div>
<ol class="arabic simple">
<li><p>[Optional] Running Python tests</p></li>
</ol>
<p>When <cite>-DBUILD_PYTHON=ON</cite> the Python tests will also be executed by ctest. You may also
use <cite>pytest</cite> or <cite>nosetests</cite> (for example) in the usual way</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ensure you have pytest/nose</span>
pip install pytest nose
<span class="nb">cd</span> <span class="k">$(</span>INSTALL_DIRECTORY<span class="k">)</span>/site-packages/pyomexmeta

<span class="c1"># pytest will discover and run the tests</span>
pytest .

<span class="c1"># nosetests will discover and run the tests</span>
nosetests .
</pre></div>
</div>
<ol class="arabic simple">
<li><p>[For Developers] Running Python tests from the source tree</p></li>
</ol>
<p>When you run the cmake configure command, a file in <cite>src/pyomexmeta</cite> will be created called
<cite>ExtraSearchDirectories.txt</cite>. Inside this file is an (extendable) list of additional search
directories that Python can use to locate the OmexMetaCAPI. By default these point to the current
install tree. Therefore, to work on the pyomexmeta code the best course of action is to first build
and install libomexmeta without the -DBUILD_PYTHON=ON argument (as per above) and then reconfigure
with the <cite>-DBUILD_PYTHON=ON</cite> option. Now you can develop pyomexmeta from the source tree and you will
be using binaries in the install tree.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Any changes you make in the C/C++ code base will not propagate to Python until you have
reinstalled libOmexMeta <cite>cmake –build $(BUILD_DIRECTORY) –target install –config Release -j 12</cite></p>
</div>
<div class="section" id="docker">
<h3>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h3>
<p>You can get a docker image using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ docker pull ciaranwelsh/libomexmeta:v1.1.0
</pre></div>
</div>
<p>This is an Ubuntu 18.04 based container that has libOmexMeta prebuilt and installed
under <cite>/libOmexMeta/install-docker</cite>. See <a class="reference external" href="https://github.com/sys-bio/libOmexMeta/blob/master/Dockerfile">dockerfile</a> for full set of commands to build libOmexMeta on ubuntu.
Conda is preconfigured and pyomexmeta is installed.</p>
</div>
</div>
<div class="section" id="downloading-binaries">
<h2>Downloading Binaries<a class="headerlink" href="#downloading-binaries" title="Permalink to this headline">¶</a></h2>
<p>You can download binaries from the <a class="reference external" href="https://github.com/sys-bio/libOmexMeta/releases">releases tab</a></p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="background.html" class="btn btn-neutral float-right" title="Background to Semantic Annotations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Ciaran Welsh

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>